<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 contenteditable>Header.com</h1>
    </header>
    <div class="left-sidebar" contenteditable>Left Sidebar</div>
    <main contenteditable></main>
    <div class="right-sidebar" contenteditable>Right Sidebar</div>
    <footer contenteditable>Footer Content — Header.com 2020</footer>
</body>

</html>