.g--border-0-solid-gris-normal {
  border: solid 0px;
  border-color: #949494;
}

.g--border-0-dotted-gris-normal {
  border: dotted 0px;
  border-color: #949494;
}

.g--border-0-dashed-gris-normal {
  border: dashed 0px;
  border-color: #949494;
}

.g--border-3-solid-gris-normal {
  border: solid 3px;
  border-color: #949494;
}

.g--border-3-dotted-gris-normal {
  border: dotted 3px;
  border-color: #949494;
}

.g--border-3-dashed-gris-normal {
  border: dashed 3px;
  border-color: #949494;
}

.g--border-5-solid-gris-normal {
  border: solid 5px;
  border-color: #949494;
}

.g--border-5-dotted-gris-normal {
  border: dotted 5px;
  border-color: #949494;
}

.g--border-5-dashed-gris-normal {
  border: dashed 5px;
  border-color: #949494;
}

.g--border-0-solid-rojo-oscuro {
  border: solid 0px;
  border-color: #f56565;
}

.g--border-0-dotted-rojo-oscuro {
  border: dotted 0px;
  border-color: #f56565;
}

.g--border-0-dashed-rojo-oscuro {
  border: dashed 0px;
  border-color: #f56565;
}

.g--border-3-solid-rojo-oscuro {
  border: solid 3px;
  border-color: #f56565;
}

.g--border-3-dotted-rojo-oscuro {
  border: dotted 3px;
  border-color: #f56565;
}

.g--border-3-dashed-rojo-oscuro {
  border: dashed 3px;
  border-color: #f56565;
}

.g--border-5-solid-rojo-oscuro {
  border: solid 5px;
  border-color: #f56565;
}

.g--border-5-dotted-rojo-oscuro {
  border: dotted 5px;
  border-color: #f56565;
}

.g--border-5-dashed-rojo-oscuro {
  border: dashed 5px;
  border-color: #f56565;
}

.g--border-0-solid-verde-claro {
  border: solid 0px;
  border-color: rgb(183.5498007968, 228.4501992032, 202.2908366534);
}

.g--border-0-dotted-verde-claro {
  border: dotted 0px;
  border-color: rgb(183.5498007968, 228.4501992032, 202.2908366534);
}

.g--border-0-dashed-verde-claro {
  border: dashed 0px;
  border-color: rgb(183.5498007968, 228.4501992032, 202.2908366534);
}

.g--border-3-solid-verde-claro {
  border: solid 3px;
  border-color: rgb(183.5498007968, 228.4501992032, 202.2908366534);
}

.g--border-3-dotted-verde-claro {
  border: dotted 3px;
  border-color: rgb(183.5498007968, 228.4501992032, 202.2908366534);
}

.g--border-3-dashed-verde-claro {
  border: dashed 3px;
  border-color: rgb(183.5498007968, 228.4501992032, 202.2908366534);
}

.g--border-5-solid-verde-claro {
  border: solid 5px;
  border-color: rgb(183.5498007968, 228.4501992032, 202.2908366534);
}

.g--border-5-dotted-verde-claro {
  border: dotted 5px;
  border-color: rgb(183.5498007968, 228.4501992032, 202.2908366534);
}

.g--border-5-dashed-verde-claro {
  border: dashed 5px;
  border-color: rgb(183.5498007968, 228.4501992032, 202.2908366534);
}

.g--border-0-solid-rojo-normal {
  border: solid 0px;
  border-color: #f56565;
}

.g--border-0-dotted-rojo-normal {
  border: dotted 0px;
  border-color: #f56565;
}

.g--border-0-dashed-rojo-normal {
  border: dashed 0px;
  border-color: #f56565;
}

.g--border-3-solid-rojo-normal {
  border: solid 3px;
  border-color: #f56565;
}

.g--border-3-dotted-rojo-normal {
  border: dotted 3px;
  border-color: #f56565;
}

.g--border-3-dashed-rojo-normal {
  border: dashed 3px;
  border-color: #f56565;
}

.g--border-5-solid-rojo-normal {
  border: solid 5px;
  border-color: #f56565;
}

.g--border-5-dotted-rojo-normal {
  border: dotted 5px;
  border-color: #f56565;
}

.g--border-5-dashed-rojo-normal {
  border: dashed 5px;
  border-color: #f56565;
}

/*# sourceMappingURL=main.css.map */
