$duration:(1,2,3,4,5,6,7,8,9,10);
$velocidad:(linear,ease,ease-in,ease-out,ease-in-out);


.c-cuadrado{
    width: 200px;
    height: 200px;
    margin-top: 400px;
    margin-left: 300px;
    display: inline-block;
    background-color: rgb(0, 145, 255);
    animation-iteration-count: infinite;
    animation-duration: 10s;

}
.c-cuadrado--animation-T{
    animation-name: animation-T;
}
.c-cuadrado--animation-G{
    animation-name: animation-G;
}
@each $seconds in $duration {
    @each $key, $value in $responsive {
    .c-cuadrado--duration-#{$seconds}{
        animation-duration: #{$seconds}s;
            @media (min-width: #{$value}){
                &#{$key}{
                    animation-duration: #{$seconds}s;
                }
            }
        }
    }
}
@each $type in $velocidad {
    .c-cuadrado--velocidad-#{$type}{
        animation-timing-function: "#{$type}";
    }
}
