spring.application.name=domain
app.base.url=http://localhost:8080
app.pageSize.default=10

# Logging levels
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
