# DAW2

./: .gitignore  README.md
subjects/DAW/facturas/: .gitignore  package-lock.json  package.json  pom.xml
subjects/DAW/facturas/scripts/: build.sh
subjects/DIW/1EV/trabajoEnGrupo/: index.html
subjects/DIW/2EV/ejercicios/: index2.html
subjects/DIW/2EV/examen/: mover_girar.mkv
subjects/DWC/1Ev/ejercicioArraysObjetos/: Arrays de Objetos (Solucion).html  ejercicio.js  enunciado.html
subjects/DWC/1rEV/U05/: _1eventos.js  _2controladorEventos.js  _3propagacionEventos.md  _4objetoEvent.md  main.js
subjects/DWC/2nEV/: ContenidoExamen.txt
subjects/DWC/ANGULAR/app-salva/: README.md  angular.json  package-lock.json  package.json
subjects/DWC/ANGULAR/directivas/: README.md  angular.json  package-lock.json  package.json
subjects/DWC/ANGULAR/my-app/: angular.json  package-lock.json  package.json
subjects/DWC/JS/async/: empresa.json
subjects/DWC/JS/tienda/: tienda.html
subjects/DWS/01ArquitecturaPorCapas/ArquitecturaPorCapas/: pom.xml
subjects/DWS/01ArquitecturaPorCapas/dws-layers/: pom.xml
subjects/DWS/02-1CapaPresentacion/idiomaPaginacionRoles/: pom.xml
subjects/DWS/02CapaPresentacion/capaPresentacion/: build.gradle  settings.gradle
subjects/DWS/02CapaPresentacion/presentationLayer/: pom.xml
subjects/DWS/02CapaPresentacion/presentationLayer/src/main/java/com/example/presentationLayer/common/error/: ApiExceptionHandler.java  ErrorMessage.java
subjects/DWS/02CapaPresentacion/presentationLayer/src/main/java/com/example/presentationLayer/controller/: BookController.java
subjects/DWS/02CapaPresentacion/presentationLayer/src/main/java/com/example/presentationLayer/controller/webModel/Book/: BookDetail.java  BookMapper.java
subjects/DWS/02CapaPresentacion/presentationLayer/src/main/java/com/example/presentationLayer/domain/model/: Genre.java
subjects/DWS/02CapaPresentacion/presentationLayer/src/main/java/com/example/presentationLayer/domain/service/: BookService.java
subjects/DWS/02CapaPresentacion/presentationLayer/src/main/java/com/example/presentationLayer/domain/service/impl/: BookServiceImpl.java
subjects/DWS/02_0CapaPresentacion/presentationLayer/: HELP.md  pom.xml
subjects/DWS/02_1CapaPresentacion/dws-presentation/: pom.xml
subjects/DWS/02_1CapaPresentacion/idiomaPaginacionRoles/: HELP.md  pom.xml
subjects/DWS/restaurante/: pom.xml
subjects/DWS/template/: pom.xml
subjects/ENG/1EV/: speakingMMAShares.txt
subjects/ENG/2EV/: exercises.txt
subjects/SSII/AWS/: notes.txt
subjects/SSII/_1hardware/: act1.txt
subjects/SSII/servers/: notes.txt
(+1506 files in other folders)
