<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">       
    </head>
    <body class="c-body">
        <div class="c-cuadrado c-cuadrado--animation-T c-cuadrado--duration-5"></div>
        <div class="c-cuadrado c-cuadrado--animation-T c-cuadrado--velocidad-ease-in-out"></div>
        <div class="c-cuadrado c-cuadrado--animation-G c-cuadrado--duration-3"></div>
        <div class="c-cuadrado c-cuadrado--animation-G c-cuadrado--velocidad-ease-in-out"></div>
        <div class="c-cuadrado c-cuadrado--animation-T c-cuadrado-duration-5 c-cuadrado-duration-3\@desktop c-cuadrado-duration-10\@fulldesktop"></div>
    </body>
</html>
