spring.application.name=jpaFinalLayer
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

app.language.default=es
app.pageSize.default=10

app.base.url=http://localhost:8080
app.api.path=/api
app.admin.path=${app.api.path}/admin