<!DOCTYPE html>
<html lang="es">

<head>
  <title>DAW</title>
  <meta charset="utf-8">
  <link href="./css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <button class="btn btn-primary" onclick="ciudadesAlumnos()">Ciudades alumnos</button>
</body>

<script>

  
  let alumnos = [
    { "codigo": 1, "nombre": "Pepe", "ciudad": "Valencia" },
    { "codigo": 2, "nombre": "Ana", "ciudad": "Cartagena" },
    { "codigo": 3, "nombre": "Maria", "ciudad": "Castellon" },
    { "codigo": 4, "nombre": "Luis", "ciudad": "Madrid" },
    { "codigo": 5, "nombre": "Pedro", "ciudad": "Barcelona" }
  ]

  function ciudadesAlumnos() {
    const ciudades = alumnos.reduce((acc, alumno) => {
      if (acc[alumno.ciudad]) {
        acc[alumno.ciudad]++;
      } else {
        acc[alumno.ciudad] = 1;
      }
      return acc;
    }, {});

    console.log(ciudades);
  }


</script>

</html>

