<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">       
    </head>
    <body>
        <p style="margin:80px;">
            <span class="c-medidor">
                <div class="c-medidor c-medidor-indicator">CPU</div><div>13%</div>
            </span>
            <span class="c-medidor">
                <div>CPU</div><div>13%</div>
            </span>            
        </p>     
        
</body>
</html>
