<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Ejercicio 1</title>
</head>

<body>
    <div class="c-menu">
        <div class="c-menu__item--right">aaa</div>
        <div class="c-menu__item--right">aaa</div>
        <div class="c-menu__item--right">aaa</div>
        <div class="c-menu__item--right">aaa</div>
    </div>
    <div class="c-menu">
        <div class="c-menu__item--left">aaa</div>
        <div class="c-menu__item--left">aaa</div>
        <div class="c-menu__item--left">aaa</div>
        <div class="c-menu__item--left">aaa</div>
    </div>
    <div class="c-menu">
        <div class="c-menu__item--center">aaa</div>
        <div class="c-menu__item--center">aaa</div>
        <div class="c-menu__item--center">aaa</div>
        <div class="c-menu__item--center">aaa</div>
    </div>
</body>

</html>