<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Ejericico5</title>
</head>

<body class="l-page l-page--right">

    <div class="l-page__header">
        header
    </div>
    <div class="l-page__nav">
        nav
    </div>
    <div class="l-page__content">
        content
    </div>
    <div class="l-page__footer">
        footer
    </div>
</body>

</html>