:root {
  --color-azul-muy-claro: #90B0E4;
  --color-azul-claro: #6793D0;
  --color-azul: #407BBF;
  --color-azul-oscuro: #2F6398;
  --color-azul-muy-oscuro: #1C4C73;
  --color-morado-muy-claro: #E490E1;
  --color-morado-claro: #D067D0;
  --color-morado: #B940BF;
  --color-morado-oscuro: #8F2F98;
  --color-morado-muy-oscuro: #671C73;
  --color-verde-muy-claro: #90E4A0;
  --color-verde-claro: #67D077;
  --color-verde: #40BF4D;
  --color-verde-oscuro: #2F9836;
  --color-verde-muy-oscuro: #1C731D;
}

.g-color-azul-muy-claro {
  color: var(--color-azul-muy-claro);
}

.g-color-azul-claro {
  color: var(--color-azul-claro);
}

.g-color-azul {
  color: var(--color-azul);
}

.g-color-azul-oscuro {
  color: var(--color-azul-oscuro);
}

.g-color-azul-muy-oscuro {
  color: var(--color-azul-muy-oscuro);
}

.g-color-morado-muy-claro {
  color: var(--color-morado-muy-claro);
}

.g-color-morado-claro {
  color: var(--color-morado-claro);
}

.g-color-morado {
  color: var(--color-morado);
}

.g-color-morado-oscuro {
  color: var(--color-morado-oscuro);
}

.g-color-morado-muy-oscuro {
  color: var(--color-morado-muy-oscuro);
}

.g-color-verde-muy-claro {
  color: var(--color-verde-muy-claro);
}

.g-color-verde-claro {
  color: var(--color-verde-claro);
}

.g-color-verde {
  color: var(--color-verde);
}

.g-color-verde-oscuro {
  color: var(--color-verde-oscuro);
}

.g-color-verde-muy-oscuro {
  color: var(--color-verde-muy-oscuro);
}

/*# sourceMappingURL=styles.css.map */
