<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="c-button">Consíguelo gratis</div>
    <div class="c-button c-button--secondary">Consíguelo gratis</div>
    <br>
    <div class="c-button c-button--xl">Consíguelo gratis</div>
    <div class="c-button c-button--secondary c-button--xl">Consíguelo gratis</div>
    <br>
    <div class="c-panel c-panel--sombreado">
            <div class="c-panel__title">Free</div>
            <div class="c-panel__line"></div>
            <div class="c-panel__price">$0</div>
            <div class="c-panel__content">Gratuito para proyectos open source o para 10 usuarios</div>
            <div class="c-button c-button--sombreado">Empieza Ya</div>
    </div>
</body>
</html>