$nombre-colores: map-get($set-colores, "nombre-colores");
$colores: map-get($set-colores, "colores");

@each $color, $values in $colores {
    @for $i from 1 through length($nombre-colores) {
        @if nth($nombre-colores, $i)=="" {
            .g-color-#{$color} {
                color: var(--color-#{$color});
            }
        }

        @else {
            .g-color-#{$color}-#{nth($nombre-colores, $i)} {
                color: var(--color-#{$color}-#{nth($nombre-colores, $i)});
            }
        }
    }
}

// `.g-color-nombreColor-tonalidad { color: codigoColor; }`