<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>

<body>
    <p>Cortafuegos:</p>
    <div class="c-switch">
        <div class="c-switch__item">Off</div>
        <div class="c-switch__item c-switch__item--selected">On</div>
    </div>

    <br>

    <p>SELinux:</p>
    <div class="c-switch c-switch--dark">
        <div class="c-switch__item c-switch__item--selected c-switch__item--rounded-left">Off</div>
        <div class="c-switch__item">On</div>
    </div>

</body>

</html>