.c-panel{
    --c-panel-background-color:var(--white);
    --c-panel-color:var(--grey);
    --c-panel-width:(10*var(--width-xl));
    --c-panel-inline-padding:var(--padding-m);
    --c-panel-border: solid var(--border-3xs);
    --c-panel-border-color: var(--blue);
    $color: var(--grey);

    --c-panel__title-font-size:var(--font-size-m);
    --c-panel__title-border: solid var(--border-3xs);
    --c-panel__line-border-color: var(--grey);
    
    --c-panel__content-font-size:var(--font-size-xs);

    --c-panel__price-color: var(--blue);
    --c-panel__price-font-size: var(--font-size-3xl);

    border: var(--c-panel-border);
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    width: var(--c-panel-width);  
    
    &__title{
        padding-inline: var(--c-panel-inline-padding);
        font-size: var(--c-panel__title-font-size);
        color: var(--c-panel-color);
    }
    &__line{
        width: 100%;
        height: 1px;
        background-color: var(--c-panel__line-border-color);
    }
    &__content{
        padding: var(--c-panel-inline-padding);
        font-size: var(--c-panel__content-font-size);
        color: var(--c-panel-color);
    }
    &__price {
        color: var(--c-panel__price-color);
        padding-inline: var(--c-panel-inline-padding);
        font-size: var(--c-panel__price-font-size);
    }

    &--sombreado{
        -webkit-box-shadow: 2px 10px 24px $color;
        -moz-box-shadow: 2px 10px 24px $color;
        box-shadow: 2px 10px 24px $color;
    }
    
}