<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">       
    </head>
    <body>
        <div class="c-menu c-menu--2-2">
            <div class="c-menu c-menu__file">Archivo</div>
            <div class="c-menu">|</div>
            <div class="c-menu c-menu__signin">Registrarse</div>
            <div class="c-menu">|</div>
            <div class="c-menu c-menu__login">Entrar</div>
            <div class="c-menu">|</div>
            <div class="c-menu c-menu__help">Ayuda</div>
        </div>      
    </body>
</html>
