.c-switch {

    width: 80px;
    background-color: grey;
    color: grey;
    display: flex;
    padding: 10px;
    border-radius: 5px;

    &--dark {
        background-color: green;
    }

    &__item {
        // width: 50%;
        padding: 10px;

        &--selected {
            color: green;
            background-color: grey;
        }

        &--rounded-right {
            border-radius: 0 5px 5px 0;
        }

        &--rounded-left {
            border-radius: 5px 0 0 5px;

        }

    }

}