spring.application.name=dws-presentation

spring.datasource.url=jdbc:mariadb://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root

# Configuración de spring.jpa
spring.jpa.hibernate.ddl-auto=none
# Habilitar logs de consultas SQL
spring.jpa.show-sql=true

app.language.default=es
app.pageSize.default=10

#URLs
app.base.url=http://localhost:8080
app.api.path=/api
app.admin.path=${app.api.path}/admin
