<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-1" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-252" rotation="270" hflip="1" vflip="1" label="Ground-1" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-264" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-168" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-224" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-112" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-224" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-256" rotation="0" hflip="1" vflip="1" label="And Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-252" rotation="0" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-132" rotation="0" hflip="1" vflip="1" label="Or Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-132" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-132" rotation="270" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-44" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-13" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-40" rotation="0" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-40" rotation="270" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,40" rotation="0" hflip="1" vflip="1" label="Battery-18" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Xor Gate" CircId="Xor Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-40" rotation="0" hflip="1" vflip="1" label="Xor Gate-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="4,-40" />

<item itemtype="Connector" uid="Connector-1" startpinid="Fixed Voltage-6-outnod" endpinid="Push-4-pinP0" pointList="-344,-224,-268,-224" />

<item itemtype="Connector" uid="Connector-2" startpinid="Push-4-switch0pinN" endpinid="And Gate-7-in1" pointList="-236,-224,-176,-224,-176,-252" />

<item itemtype="Connector" uid="Connector-3" startpinid="Fixed Voltage-2-outnod" endpinid="And Gate-7-in0" pointList="-344,-264,-344,-260,-176,-260" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-8-rPin" endpinid="Ground-1-Gnd" pointList="-60,-252,92,-252" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-8-lPin" endpinid="And Gate-7-out" pointList="-92,-252,-144,-252,-144,-256" />

<item itemtype="Connector" uid="Connector-8" startpinid="Fixed Voltage-3-outnod" endpinid="Or Gate-9-in0" pointList="-344,-168,-212,-168,-212,-136" />

<item itemtype="Connector" uid="Connector-9" startpinid="Fixed Voltage-5-outnod" endpinid="Or Gate-9-in1" pointList="-348,-112,-212,-112,-212,-128" />

<item itemtype="Connector" uid="Connector-10" startpinid="Or Gate-9-out" endpinid="Led-10-lPin" pointList="-180,-132,-84,-132" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-10-rPin" endpinid="Ground-11-Gnd" pointList="-52,-132,88,-132" />

<item itemtype="Connector" uid="Connector-33" startpinid="Battery-18-rPin" endpinid="Node-22-1" pointList="-52,40,4,40,4,-40" />

<item itemtype="Connector" uid="Connector-34" startpinid="Led-15-rPin" endpinid="Node-22-0" pointList="-52,-40,4,-40" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-22-2" endpinid="Ground-16-Gnd" pointList="4,-40,88,-40" />

<item itemtype="Connector" uid="Connector-36" startpinid="Xor Gate-24-out" endpinid="Led-15-lPin" pointList="-124,-40,-84,-40" />

<item itemtype="Connector" uid="Connector-41" startpinid="Battery-18-lPin" endpinid="Xor Gate-24-in1" pointList="-84,40,-192,40,-192,-36,-156,-36" />

<item itemtype="Connector" uid="Connector-42" startpinid="Xor Gate-24-in0" endpinid="Fixed Voltage-13-outnod" pointList="-156,-44,-348,-44" />

</circuit>