<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="LedRgb" CircId="LedRgb-1" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-60" rotation="0" hflip="1" vflip="1" label="LedRgb-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="30 mA" Resistance_R="0.6 Ω" Threshold_G="3.5 V" MaxCurrent_G="30 mA" Resistance_G="0.6 Ω" Threshold_B="3.5 V" MaxCurrent_B="30 mA" Resistance_B="0.6 Ω" />

<item itemtype="LedRgb" CircId="LedRgb-2" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-4" rotation="0" hflip="1" vflip="1" label="LedRgb-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="30 mA" Resistance_R="0.6 Ω" Threshold_G="3.5 V" MaxCurrent_G="30 mA" Resistance_G="0.6 Ω" Threshold_B="3.5 V" MaxCurrent_B="30 mA" Resistance_B="0.6 Ω" />

<item itemtype="LedRgb" CircId="LedRgb-3" mainComp="false" Show_id="false" Show_Val="false" Pos="8,48" rotation="0" hflip="1" vflip="1" label="LedRgb-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="30 mA" Resistance_R="0.6 Ω" Threshold_G="3.5 V" MaxCurrent_G="30 mA" Resistance_G="0.6 Ω" Threshold_B="3.5 V" MaxCurrent_B="30 mA" Resistance_B="0.6 Ω" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-76" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-8" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,48" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-200" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-212" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-124,-112" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-124,-40" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-52,-8" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="160,-8" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="160,-108" />

<item itemtype="Connector" uid="Connector-3" startpinid="Fixed Voltage-9-outnod" endpinid="Node-10-0" pointList="-108,-196,-108,-112,-124,-112" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-10-2" endpinid="Push-4-pinP0" pointList="-124,-112,-124,-76,-84,-76" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-12-1" endpinid="Push-6-pinP0" pointList="-124,-40,-124,48,-80,48" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-10-1" endpinid="Node-12-0" pointList="-124,-112,-124,-40" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-12-2" endpinid="Push-5-pinP0" pointList="-124,-40,-84,-40,-84,-8" />

<item itemtype="Connector" uid="Connector-12" startpinid="Push-4-switch0pinN" endpinid="LedRgb-1-Pin0" pointList="-52,-76,-4,-76,-4,-68" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-13-1" endpinid="LedRgb-2-Pin2" pointList="-52,-8,-52,4,-4,4" />

<item itemtype="Connector" uid="Connector-15" startpinid="Push-5-switch0pinN" endpinid="Node-13-0" pointList="-52,-8,-52,-8" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-13-2" endpinid="LedRgb-2-Pin1" pointList="-52,-8,-4,-8,-4,-4" />

<item itemtype="Connector" uid="Connector-17" startpinid="Push-6-switch0pinN" endpinid="LedRgb-3-Pin1" pointList="-48,48,-8,48" />

<item itemtype="Connector" uid="Connector-19" startpinid="LedRgb-2-Pin3" endpinid="Node-14-1" pointList="28,-4,160,-4,160,-8" />

<item itemtype="Connector" uid="Connector-20" startpinid="LedRgb-1-Pin3" endpinid="Node-14-0" pointList="28,-60,160,-60,160,-8" />

<item itemtype="Connector" uid="Connector-22" startpinid="LedRgb-3-Pin3" endpinid="Node-15-1" pointList="24,48,160,48,160,-108" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-14-2" endpinid="Node-15-0" pointList="160,-8,160,-108" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-15-2" endpinid="Ground-8-Gnd" pointList="160,-108,160,-216,-4,-216" />

</circuit>