spring.application.name=domain
app.base.url=http://localhost:8080
app.pageSize.default=10
app.language.default=es

# Logging levels
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root