<!DOCTYPE html>
<html lang="es">

<head>
    <title>DAW</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <h2 class="text-danger">Buscador de Artículos y Vendedores</h2>
        </a>
    </nav>

    <br />
    <button class="btn btn-primary" onclick="provArtMinP()">Artículo más barato (Promesas)</button>
    <button class="btn btn-success" onclick="provArtMinA()">Artículo más barato (Async-Await)</button>

    <div id="mensaje" class="text-danger mt-3"></div>
</body>

<script>
    let url = "http://localhost:3000";

    function provArtMinP() {
        let proveedorId = prompt("Escribe el ID del proveedor");
        fetch(`${url}/proveedores/${proveedorId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Error al obtener el proveedor con ID ${proveedorId}`);
                }
                return response.json();
            })
            .then(proveedor => {
                if (!proveedor.articulos || proveedor.articulos.length === 0) {
                    throw new Error(`El proveedor con ID ${proveedorId} no tiene artículos.`);
                }
                const articuloMasBarato = proveedor.articulos
                    .filter(articulo => articulo.precio != null)
                    .reduce((min, articulo) => articulo.precio < min.precio ? articulo : min);

                return fetch(`${url}/articulos/${articuloMasBarato.idArticulo}`);
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Error al obtener el artículo más barato`);
                }
                return response.json();
            })
            .then(articulo => {
                document.getElementById('mensaje').innerText = `El artículo más barato es: ${articulo.nombre}`;
            })
            .catch(error => {
                document.getElementById('mensaje').innerText = `Error: ${error.message}`;
            });
    }

    async function provArtMinA() {
        let proveedorId = prompt("Escribe el ID del proveedor");
        try {
            const proveedorResponse = await fetch(`${url}/proveedores/${proveedorId}`);
            if (!proveedorResponse.ok) {
                throw new Error(`Error al obtener el proveedor con ID ${proveedorId}`);
            }
            const proveedor = await proveedorResponse.json();

            if (!proveedor.articulos || proveedor.articulos.length === 0) {
                throw new Error(`El proveedor con ID ${proveedorId} no tiene artículos.`);
            }

            const articuloMasBarato = proveedor.articulos
                .filter(articulo => articulo.precio != null)
                .reduce((min, articulo) => articulo.precio < min.precio ? articulo : min);

            const articuloResponse = await fetch(`${url}/articulos/${articuloMasBarato.idArticulo}`);
            if (!articuloResponse.ok) {
                throw new Error(`Error al obtener el artículo más barato`);
            }

            const articulo = await articuloResponse.json();
            document.getElementById('mensaje').innerText = `El artículo más barato es: ${articulo.nombre}`;
        } catch (error) {
            document.getElementById('mensaje').innerText = `Error: ${error.message}`;
        }
    }
</script>

</html>
