<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">    
    </head>
    <body class="c-body">
        <div class="g-display-inline-block c-box c-box--C1 c-box--active">C1</div>
        <div class="g-display-inline-block c-box c-box--C2">C2</div>
        <div class="g-display-inline-block c-box c-box--C3 c-box--active">C3</div>
</body>
</html>
